@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Kenia&family=Poppins:wght@200;300;400;500;600;700;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700;1,900&display=swap');*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color:#ff7e00 ;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color:#fff;
}
section{
    padding:4.5rem 0 1.5rem ;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54/15%);
    padding: 20px 100px ;
    transition: 0.5s;
}

.profile{
    display: flex;
    align-items: var(--bg-color);
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
    font-size: 13px;
    font-weight: 500;
    
}

.logo{
    display: flex;
    margin-left: 50px;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx{
    font-size: 24px;
    color: var(--orange-color);
}

.nav-bar{
    display: flex;
    column-gap: 0.5rem;

}

.nav-bar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.nav-bar a:hover,
.nav-bar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;

}

.container{
    position: relative;
    width:100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(image/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img{
    width: 800px;
    height: 500px;
    position: absolute;
    bottom: 50px;
    right: 200px;
    border-radius: 50px;
    border: #1a2428 5px solid;
}

.home-text{
    padding: 200px 150px 0 250px;
}

.home-text span{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--green-color);

}
.home-text h1{
    font-size:2.4rem ;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 1.5em;
}

.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 20px;
    display: flex;
    align-items: center;
    align-items: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 20px;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}

.swiper-button-next{
    background: url(/image/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: center;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.swiper-button-next::after{
    display: none;
     
}

.swiper-button-prev{
    background: url(/image/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: center;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.swiper-button-prev::after{
    display: none;
     
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;

}

.heading span{
    color: var(--green-color);
}

.categories {
    margin-top: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top:2rem;

}

.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-container .box img{
    width:130%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    border-radius: 20px;
    text-align: center;
}

.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;

}

.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
}

.categories .box .bx{
    padding:10px;
    background-color: var(--green-color);
    color: var(--bg-color);
    border-radius: 20px;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.categories .box .bx:hover{
    background-color: var(--light-orange-color);
    transition: 0.2s all linear;
}

.categories .box:hover .bx{
    display: block;
    transition: 0.2s all linear;

}
